struct	<KW,6>
MutationBlock	<Ident,MutationBlock>
{	<SE,23>
int	<KW,1>
a	<Ident,a>
;	<SE,25>
int	<KW,1>
b	<Ident,b>
;	<SE,25>
void	<KW,2>
my_func	<Ident,my_func>
(	<SE,21>
int	<KW,1>
a	<Ident,a>
,	<SE,26>
int	<KW,1>
b	<Ident,b>
,	<SE,26>
struct	<KW,6>
MutationBlock	<Ident,MutationBlock>
ccc	<Ident,ccc>
)	<SE,22>
{	<SE,23>
return	<KW,3>
a	<Ident,a>
+	<OP,7>
b	<Ident,b>
;	<SE,25>
}	<SE,24>
}	<SE,24>
;	<SE,25>
int	<KW,1>
a	<Ident,a>
=	<OP,12>
3	<INT,3>
,	<SE,26>
b	<Ident,b>
=	<OP,12>
1	<INT,1>
,	<SE,26>
c	<Ident,c>
=	<OP,12>
3	<INT,3>
;	<SE,25>
void	<KW,2>
func	<Ident,func>
(	<SE,21>
)	<SE,22>
{	<SE,23>
int	<KW,1>
a	<Ident,a>
=	<OP,12>
5	<INT,5>
;	<SE,25>
return	<KW,3>
a	<Ident,a>
+	<OP,7>
b	<Ident,b>
;	<SE,25>
}	<SE,24>
